server.port = 8081
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:h2:file:./mitienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration